<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
html,body{ padding:0; margin:0; width:100%; height:100%}
#player {
        height: 100%;
        width: 100%;
}
</style>
</head>
<body>
<div id="player"></div>
<script src="https://sdk-release.qnsdk.com/qiniu-web-player-1.2.0.js"></script>
<script type="text/javascript">
const player = new QPlayer({
  url: "http://live-hls.macaulotustv.com/lotustv/macaulotustv.m3u8",  
  container: document.getElementById("player"),
  autoplay: true,
});
</script>
</body>
</html>
